{
    "configurations": [
        {
            "name": "template Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/build/template.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": ["${workspaceFolder}/openocd/openocd.cfg"],

            "device": "STM32F407IGT6",
            "interface": "swd",
            "svdFile": "${workspaceFolder}/openocd/stm32f407.svd",
            "runToEntryPoint": "main",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}
